<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200&display=swap');</style>
    <title>Hana Flower Shop</title>
</head>
<body>
    <div id="grid-container">
            <!--header y nav-->
    <header class="header">
        <div class="logo">
        <a href="./index.html"><img class="logo-img" src="./assets/althana.png" alt=""></a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="./vistas/productos.html">PRODUCTOS</a></li>
                <li><a href="./vistas/eventos.html">EVENTOS</a></li>
                <li><a href="./vistas/empresa.html">EMPRESA</a></li>
                <li><a href="./vistas/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
        <!--Cuerpo de la página-->
    <main class="main">
        <section class="section-uno">
            <img  class="banner" src="./assets/suculentbanner.jpg" alt="">
        </section>
        <section class="section-dos">
            <h1 class="section-titulo">La mejor floristeria al alcance de un click</h1>
            <article class="section-cards">
                <!--card de primer best seller-->
                <div class="card">
                    <div class="card-title">
                        <h3>INDIVIDUALES Y RAMOS</h3>
                    </div>
                    <div class="card-image">
                        <img src="./assets/pin2.jpg" alt="Arreglo floral en ramo">
                    </div>
                    <div class="card-content">
                        <span>Regalos para toda ocasión.</span>
                    </div>
                </div>
                <!--card de segundo best seller-->
                <div class="card">
                    <div class="card-title">
                        <h3>PLANTAS DEL HOGAR</h3>
                    </div>
                    <div class="card-image">
                        <img src="./assets/pin3.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <span>Llená tu casa de magia</span>
                    </div>
                </div>
                <!--card de tercer best seller-->
                <div class="card">
                    <div class="card-title">
                        <h3>PERSONALIZADOS</h3>
                    </div>
                    <div class="card-image">
                        <img src="./assets/pin5.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <span>Armá todo a tu gusto</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h3>ARREGLOS PARA EVENTOS</h3>
                    </div>
                    <div class="card-image">
                        <img src="./assets/wedding.png" alt="">
                    </div>
                    <div class="card-content">
                        <span>Asistencia para eventos</span>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <!--pie de página-->
    <footer class="footer"><img class="footer-logo" src="./assets/logoonly.png" alt="Logo Hana Flower Shop">
        <span class="footer-info">
            <p>HANA FLOWER SHOP © 2022 | Email: HanaFS@gmail.com </p>
        </span>
    </footer>
    </div>
</body>